
/*==============  NEXT  ==================*/


find logo
make header (ul)
start home








/*=========== colors =============*/



    bg colors

    light dark - #262626 ;
    lighter dark -#333333;
    dark - #191919;
    checkMarks -#009900;
    line - #da491c;
    line 2 - crimson;
    more color : palegreen, teal.



/*=========== Features =============/



. preloaders

.AutoType (<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>)

. scroll top

. sticky (https://www.youtube.com/watch?v=-xHjy56pkmU&list=PLm64fbD5OnxuwbRX9RkM47toOZ2gSzHi0&index=20)

. mixitup (https://www.youtube.com/watch?v=pPA1PA-s6l8&list=PLm64fbD5OnxuwbRX9RkM47toOZ2gSzHi0&index=13)

. humberger Menu (https://www.youtube.com/watch?v=rMhNSwNxPmU&list=PLm64fbD5OnxuwbRX9RkM47toOZ2gSzHi0&index=23)

. formspree (https://www.youtube.com/watch?v=tH8KghW8nyc&list=PLm64fbD5OnxuwbRX9RkM47toOZ2gSzHi0&index=18)

. change scrollbar ( commented css )

. image gallayry

/*=========== Layout =============/

 ### Main navigation ### ====> Home    About    services    skills    Works     Contact   


 /*=========== Social Links =============/

fb - https://www.facebook.com/ishat.noor.mahi/

ig - https://www.instagram.com/ishat_noor_mahi/

tw - https://twitter.com/IshatMahi

github - https://github.com/Mahi787




