.bi-check-all{
    font-size: 22px!important;
}
.serv{
    overflow: hidden!important;
}
.servBtn:hover{
    background:#1847ad!important;
}
.card{
    overflow: hidden;
}
.card:hover .card-img-top{
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
    transform: scale(1.1);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}