<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Mahi</title>
    <link rel="shortcut icon" href="resources/img/icons8-male-user-64.png" type="image/x-icon">
    <link rel="stylesheet" href="/resources/css/services.css">
    <link rel="stylesheet" href="resources/css/vendor/animate.min.css">
    <link rel="stylesheet" href="/resources/css/style.css">
    <link rel="stylesheet" href="/resources/css/cmn.css">
    <link rel="stylesheet" href="/resources/css/responsive.min.css">
    <link rel="stylesheet" href="/resources/css/style.min.css">
    <!--font family :poppins, roboto, titillium web, Dawing of new day-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,400;1,600&family=Roboto:ital,wght@0,100;0,400;0,700;1,400&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,400&family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">
     <!-- font awsome cdn -->
     <script src="https://kit.fontawesome.com/48257ee1fc.js" crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <!-- BS ICON -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
     <!-- BOOTSTRAP JS -->
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
</head>
<body>
        <!--FACEBOOK CHAT PLUGIN CODES FOR TEAM CLIQUE-->
            <!-- Messenger Chat Plugin Code -->
            <div id="fb-root"></div>
            <!-- Your Chat Plugin code -->
            <div id="fb-customer-chat" class="fb-customerchat">
            </div> 
            <script>
            var chatbox = document.getElementById('fb-customer-chat');
            chatbox.setAttribute("page_id", "102181418625800");
            chatbox.setAttribute("attribution", "biz_inbox");
        
            window.fbAsyncInit = function() {
                FB.init({
                xfbml            : true,
                version          : 'v11.0'
                });
            };
        
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            </script>
    <div class="navigation" id="get_nav">
            <div class="common_wrapper">     
                <div class="navbar_content_wrapper">
                    <div class="logo_div">
                        <img src="/resources/img/5.png" alt="MAHI" class="logo">
                        <!-- <h3 class="logo_txt_h3">Portfo<span class="highlight_color" id="spcecial_hglgt">lio<span class="bullet">.</span>
                        </span></h3> -->
                    </div>
                    <div class="sticky_logo">
                        <a href="#home">
                            <img src="resources/img/5.png" class="stklogo" alt="MAHI">
                        </a>
                    </div>
                    <div class="manubar">
                        <ul>
                            <li>
                                <a href="/index.html">Home</a>
                            </li>
                            <li>
                                <a href="/index.html#about">About</a>
                            </li>
                            <li class="active">
                                <a href="/services.html">Services</a>
                            </li>
                            <li>
                                <a href="/blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="/index.html#works">Works</a>
                            </li>
                            <li>
                                <a href="/contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="about-page.html">More</a>
                            </li>
                        </ul>
                    </div>
                   <!-- MENU BUTTON : SHOWS IN SMALL DEVICES ; -->
                   <div class="menu_iconBox" id="mobileBars">
                    <i class="fas fa-bars" style="color: #fff;"></i>
                   </div>
                </div>    
            </div>
            <!-- MOBILE MENU : SHOWS IN TABLETS AND MOBILES  --> 
            <div class="overlay_mobile_menu" id="getMenuOverlay">
                <div class="overlay_close">
                    <button type="button" id="closeMenuBtn" onclick="closeNave()">
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="mobile_menu">
                    <a href="/index.html" class="mobileMenulist" onclick="closeNave()">Home</a> 
                    <a href="#about" class="mobileMenulist" onclick="closeNave()">About</a>
                    <a href="/services.html" class="mobileMenulist" onclick="closeNave()">Services</a>
                    <a href="/blog.html" class="mobileMenulist" onclick="closeNave()">Blog</a>
                    <a href="#works" class="mobileMenulist" onclick="closeNave()">Works</a>  
                    <a href="/contact.html" class="mobileMenulist" onclick="closeNave()">Contact</a>
                    <a href="about-page.html" class="mobileMenulist" onclick="closeNave()">More</a>

            </div>
           </div> 
           <div class="progress-container" id="myPContain">
            <div class="progress-bar" id="myBar"></div>
          </div> 
        </div>
    <section class="home mhStyleDiv" id="home">
            <div class="common_wrapper">
                <div class="home_content">
                    <div class="left animate__animated animate__fadeInLeft">       
                        <img src="resources/img/homeimg/mainhomeimg.svg" alt=""  id="totop">
                    </div>
                    <div class="right animate__animated animate__fadeInRight">
                        <div class="home_txtdiv_right">
                            <h2><span class="highlight_color">HI</span> There, I'm</h2>
                            <h1>Ishat Noor Mahi</h1>
                            <p class="role"><span class="typing"></span></p>
                            <p class="home_note">
                                This is my personal <span class="highlight_color">Portfolio</span> Website. I designed this website from scratch. As an intermidiate web developer I tried my best to make this website responsive and interactive. Please take a tour in my website. 
                            </p>
                        </div>
                        <div class="home_btn">
                            <button class="common_btn" id="start_tour"><a href="#about" style="color: #dcdcdc; text-decoration: none;">Start Tour</a></button>
                            <button class="common_btn" id="video_tour_btn"> <a href="https://www.youtube.com/watch?v=EwfxTkV4QU8" style="color: #fff;">Video Tour</a></button>
                        </div>
                    </div>
                </div>
            </div>
        
    </section>

    <section class="serv bg-light p-5 track-2nd-section">
        <div class="container">
            <h2 class="h2 text-center text-dark text-bold"><strong>My Services</strong></h2>
        </div>
        <div class="row m-auto gy-4">
            <div class="col-md-4">
                <div class="card  mx-auto" style="width: 25rem;">
                <img src="/resources/img/backend.svg" class="card-img-top bg-success" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-primary">Dynamic User INterface Design With React/vue Js</h5>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam possimus dicta enim ullam consectetur debitis quia accusantium saepe eos.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="bi bi-check-all text-success px-4"></i>Interactive and fully functional</li>
                    <li class="list-group-item"><i class="bi bi-check-all text-success px-4"></i>Cross Platform</li>
                    <li class="list-group-item"><i class="bi bi-check-all text-success px-4"></i>Reasonable Price</li>
                </ul>
                <div class="card-body">
                    <button class="btn w-100 bg-dark text-light btn-lock servBtn"><a href="https://www.fiverr.com/ishat_noor_mahi?up_rollout=true" class="text-light">Get Started</a></button>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card  mx-auto" style="width: 25rem;">
                <img src="/resources/img/graphic.svg" class="card-img-top bg-success" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-primary">Psd-Xd-Ai-Figma to Html-Bootstrap</h5>
                    <p class="card-text">I worked in many project of <span class="highlight_color_green">PSD - HTML</span> conversion. I also serve Adobe Xd, Illustrator, figma to Html & bootstrap. And I do it with  responsibility</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="bi bi-check-all text-success px-4"></i>Responsive Design</li>
                    <li class="list-group-item"><i class="bi bi-check-all text-success px-4"></i>Reasonable Price</li>
                    <li class="list-group-item"><i class="bi bi-check-all text-success px-4"></i>Multiple Pages</li>
                    <li class="list-group-item"><i class="bi bi-check-all text-success px-4"></i>Various Features</li>
                </ul>
                <div class="card-body">
                    <button class="btn w-100 bg-dark text-light btn-lock servBtn"><a href="https://www.fiverr.com/ishat_noor_mahi?up_rollout=true" class="text-light">Get Started</a></button>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card  mx-auto" style="width: 25rem;">
                <img src="/resources/img/frontend2.svg" class="card-img-top bg-success" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-primary">Interactive Website Design from skratch</h5>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam possimus dicta enim ullam consectetur debitis quia accusantium saepe eos.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="bi bi-check-all text-success px-4"></i>Responsive Design</li>
                    <li class="list-group-item"><i class="bi bi-check-all text-success px-4"></i>Reasonable Price</li>
                    <li class="list-group-item"><i class="bi bi-check-all text-success px-4"></i>Multiple Pages</li>
                    <li class="list-group-item"><i class="bi bi-check-all text-success px-4"></i>Server Upload</li>
                </ul>
                <div class="card-body">
                    <button class="btn w-100 bg-dark text-light btn-lock servBtn"><a href="https://www.fiverr.com/ishat_noor_mahi?up_rollout=true" class="text-light">Get Started</a></button>
                </div>
                </div>
            </div>
            </div>
            
        </div>
    </section>
    <section class="acc p-5">
        <div class="container">
            <h2 class="h2 text-center text-dark text-bold py-3"><strong>FAQ's</strong></h2>
        </div>
        <div class="container">
            <div class="accordion w-75 mx-auto" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Which marketplace do you work in?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Fiverr.</strong> I work in fiverr only. But I work outsude fiverr sometimes
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Do You work outside Marketplaces?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Yes.</strong> I work outside marketplace if my client wants.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      When Do You Work?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Everyday exept Friday.</strong> 
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>




    <footer class="track-footer" id="mahi01Footer">
        <div class="footer_part1">
            <div class="footer_links">
                <a href="https://www.facebook.com/ishat.noor.mahi/"><i class="fab fa-facebook-square footfb"></i></a>
                <a href="https://www.youtube.com/channel/UCTlPCzHe1c8oS7Y3makQygg"><i class="fab fa-youtube footyt"></i></a>
                <a href="http://m.me/ishat.noor.mahi"><i class="fab fa-facebook-messenger footmssngr"></i></a>
                <a href="https://www.instagram.com/ishat_noor_mahi/"><i class="fab fa-instagram-square footig"></i></a>
                <a href="https://twitter.com/IshatMahi"><i class="fab fa-twitter-square foottwt"></i></a>
                <a href="https://github.com/INmahi"><i class="fab fa-github-square footgithub"></i></a>
                <a href="https://gmail.com" title="ishatnoormahi787@gmail.com"><i class="fas fa-envelope footgithub" style="font-size: 3rem;color: #EA4335;margin-left: 0.7rem;"></i></a>
            </div>
        </div>
        <div class="footer_part2">
            <div class="text_footer">
                <a href="javascript:void(0);">Privacy</a>
                <a href="#about">About</a>
                <a href="javascript:void(0);">Need Help?</a>
                <a href="javascript:void(0);">Content</a>
                <a href="https://github.com/INmahi/portfolio">Source Code</a>
                <a href="https://github.com/INmahi">Github</a>
                <a href="#contact">Feedback</a>
            </div>
        </div>
        <!-- ABOUT THIS site  -->
        <div class="abouPage" id="aboutWeb">
            <div class="myTxt" style="font-size: 1.7rem;color: #ccc9c9;text-align: center;padding-bottom: 26px;"><a href="about-page.html">ABOUT THIS WEBSITE</a></div>
        </div>
        <!-- COPYRIGHT TEXT -->
        <div class="copy">
            <div class="copytxt">&copy; Ishat Noor Mahi | 2021 | all rights reserved.</div>
        </div>
    </footer>
    <!-- SCROLL BACK TO TOP BUTTON -->
    <a href="#totop" class="to-top" title="Scroll Back to Top">
        <i class="fas fa-chevron-up" aria-hidden="true" style="
        position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);"></i>
    </a>
</div>
<!-- CHECK NETWORK STATUS AND SHOW SNACKBAR -->
<div class="online_status">
    <div id="snackbar">You are <span id="status"></span></div> <!--online/offline detect-->
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="resources/js/jquery.waypoints.min.js"></script>
<script src="/resources/js/cmn.js"></script>
</body>
</html>